# 外部API配置
OPENAI_API_KEY=sk-xx
OPENAI_API_BASE=https://api.openai.com/v1
EMBEDDING_MODEL=text-embedding-3-large
LLM_MODEL=gpt-4o-mini
VECTOR_DB_PATH=./vector_db

# 纯本地部署配置
# OPENAI_API_BASE=http://localhost:11434/v1
# EMBEDDING_MODEL=nomic-embed-text
# LLM_MODEL=qwen2.5:3b-instruct
# VECTOR_DB_PATH=./vector_db_ollama


# 路径配置
PDF_PATH=data/成都信息工程大学学生手册.pdf

# 检索配置
TOP_K=5
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# 向量数据库配置
COLLECTION_NAME=student_handbook
# OLLAMA_HOSTS 配置为 JSON 数组格式（可选）
# OLLAMA_HOSTS=["localhost:11434","127.0.0.1:11434"]

# API 配置
API_HOST=0.0.0.0
API_PORT=8000


LANGSMITH_TRACING=True
LANGSMITH_API_KEY=lsv2_pt_your_key_here